<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Cliques</title>
    <style>
        body{
            font: normal 18pt 'Verdana';
        }
    </style>
</head>
<body>
    <h1>Contador de Cliques</h1>
    <button onclick="clicar()">Clique em mim</button>
    <button onclick="zerar()">Zerar o contador</button>
    <section id="res"></section>
    <style>
        body{
            font-family: 'Arial Narrow Bold', sans-serif;
            text-align: center;
            margin: auto;
        }
        button{
            padding: 20px;
            width: 300px;
            font-size: 1em;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        button:hover{
            border-color: rgba(0, 0, 0, 0.357);
            background-color: darkgrey;
            color: white;
        }
    </style>
    <script>
        let contador = 0
        let res = window.document.getElementById('res')

        function clicar() {
            contador++
            res.innerHTML = `<p>O contador está com <mark>${contador}</mark> cliques.</p>`
        }
        function zerar() {
            contador = 0
            res.innerHTML = null
        }
    </script>
</body>
</html>